
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>2주차 첫 번째 과제</title>
</head>
<body>
    <div class="main-title claerfix">
        <img src="images/title_credit_rating1.gif" alt="신용등급/인증센터">
        홈 &gt 마이룸 &gt 개인정보 수정 &gt <strong>신용등급/인증센터</strong>
    </div>
    <div class="shadow"></div>
    <div class="user_info clearfix">
        <div>
            <div class="user">
                <img src="images/new_platinum.gif" alt="플래티넘">
                <p><strong>박주희</strong>님 신용등급은<br> <strong>플래티넘</strong>입니다</p>
            </div>
            <div class="all_point point_att">
                <img src="images/img_all_point.gif" alt="전체 거래 점수">461점
            </div>
            <div class="line"></div>
            <div class="threeM_point point_att">
                <img src="images/img_3m_point.gif" alt="3개월 평균 거래점수">17점
            </div>
            <div class="line"></div>
            <div class="charge point_att">
                <img src="images/img_charge.gif" alt="수수료">5%
            </div>
        </div>
        <div class="gift_credit">
            <img src="images/img_gift_credit.gif" alt="고객님께 드리는 신용등급 혜택">플래티넘고객님께 드리는 신용등급 혜택
        </div>
        <div class="s-coupon">
            <img src="images/img_s_coupon.gif" alt="쇼핑 포인트">
            쇼핑포인트 3.5% 적립
        </div>
        <div class="line"></div>
        <div class="pb_coupon">
            <img src="images/img_pb_coupon.gif" alt="무료이용권 3장 발급">
            무료이용권 3장 발급
        </div>
        <div class="line"></div>
        <div class="a_coupon">
            <img src="images/img_a_coupon.gif" alt="옥션입찰권 5장 발급">
            옥션입찰권<br>5장 발급
        </div>
    </div>          
    <div class="title2 clearfix">
        <img src="images/icon_titles_blue.gif" alt="파란색 아이콘">
        아이템매니아만의 신용등급별 헤택
    </div> 
    <div class="benefit_table clearfix">
        <div class="tr clearfix">
            <div class="tr_start member_grade">
                <div>
                    <strong>회원등급</strong><br>
                    전체 거래점수<br>
                    (이전 3개월<br>
                    평균 거래점수)
                    <img src="images/btn_detail.gif" alt="자세히보기">
                </div>
            </div>
            <div class="grade_simbol">
                <img src="images/img_credit_v.gif" alt="VIP">
                301점 이상<br>
                (50점이상)             
                <img src="images/btn_vip_reform.gif" alt="VIP 등급신청 >" id="VIP">  
            </div>
            <div class="grade_simbol back-color">
                <img src="images/img_credit_r.gif" alt="royal">
                101점 이상<br>
                (20점이상)       
            </div>
            <div class="grade_simbol">
                <img src="images/img_credit_p.gif" alt="platinum">
                51점 이상        
            </div>
            <div class="grade_simbol back-color">
                <img src="images/img_credit_g.gif" alt="gold">
                21점 이상       
            </div>
            <div class="grade_simbol">
                <img src="images/img_credit_s.gif" alt="silver">
                5점 이상        
            </div>
            <div class="grade_simbol tr_end back-color">
                <img src="images/img_credit_b.gif" alt="basic">
                5점 미만       
            </div>
        </div>
        <div class="tr tr1 clearfix">
            <div class="tr_start">
                <span>혜택1</span> <br>
                쇼핑포인트
            </div>
            <div class="point_value">5%</div>
            <div class="point_value back-color">4%</div>
            <div class="point_value">3.5%</div>
            <div class="point_value back-color">3%</div>
            <div class="point_value">2.5%</div>
            <div class="point_value back-color tr_end">2%</div>
            <div class="point_value2">
                <p>
                    - 쇼핑 POINT는 회원님의 신용등급에 따라 구매 완료 시 수수료의 최대 5%가 구매자에게 즉시 지급됩니다. <br>
                    - 단, 최저수수료 1,000원이 적용된 거래의 경우 고정 10P가 지급되니 이점 참고 바랍니다. <br>
                    - 쇼핑 POINT는 포인트몰에서 마일리지  상품권 교환 또는 할인쿠폰 응모 등 다양하게 사용할 수 있습니다. <br>
                </p>
                <div>
                    포인트몰가기
                </div>
            </div>
        </div>
        <div class="tr tr2 clearfix">
            <div class="tr_start">
                <span>혜택2</span><br>
                무료이용권
            </div>
            <div class="coupon">
                <img src="images/img_7pb_coupon.gif" alt="10장 이용권">
                10장 이용권
                <div class="coupon_box">
                    발급받기
                </div>
            </div>
            <div class="coupon back-color">
                <img src="images/img_3pb_coupon.gif" alt="5장 이용권">
                5장 이용권
                <div class="coupon_box">
                    발급받기
                </div>                
            </div>
            <div class="coupon">
                <img src="images/img_2pb_coupon.gif" alt="3장 이용권">
                3장 이용권
                <div class="coupon_box">
                    발급받기
                </div>
            </div>
            <div class="coupon back-color">
                <img src="images/img_1pb_coupon.gif" alt="2장 이용권">
                2장 이용권
                <div class="coupon_box">
                    발급받기
                </div>                
            </div>
            <div class="coupon">
                <img src="images/img_0pb_coupon.gif" alt="1장 이용권">
                1장 이용권
                <div class="coupon_box">
                    발급받기
                </div>                
            </div>
            <div class="coupon back-color tr_end empty">
                -              
            </div>
        </div>
        <div class="tr tr3 clearfix">
            <div class="tr_start">
                <span>혜택3</span><br>
                옥션입찰권
            </div>
            <div class="coupon2">
                <img src="images/img_a_cp.gif" alt="10장 이용권">
                10장 이용권
                <div class="coupon_box">
                    발급받기
                </div>
            </div>
            <div class="coupon2 back-color">
                <img src="images/img_a_cp.gif" alt="7장 이용권">
                7장 이용권
                <div class="coupon_box">
                    발급받기
                </div>
            </div>
            <div class="coupon2">
                <img src="images/img_a_cp.gif" alt="5장 이용권">
                5장 이용권
                <div class="coupon_box">
                    발급받기
                </div>
            </div>
            <div class="coupon2 back-color">
                <img src="images/img_a_cp.gif" alt="3장 이용권">
                3장 이용권
                <div class="coupon_box">
                    발급받기
                </div>
            </div>
            <div class="coupon2">
                <img src="images/img_a_cp.gif" alt="2장 이용권">
                2장 이용권
                <div class="coupon_box">
                    발급받기
                </div>
            </div>
            <div class="coupon2 back-color tr_end">
                <img src="images/img_a_cp.gif" alt="1장 이용권">
                1장 이용권
                <div class="coupon_box">
                    발급받기
                </div>
            </div>
        </div>
        <div class="tr tr4 clearfix">
            <div class="tr_start">
                <span>혜택4</span><br>
                출금 무료서비스
            </div>
            <div class="coupon3">
                <img src="images/withdraw_w.gif" alt="출금 무료서비스">
                1일 3회 무료
            </div>
            <div class="coupon3 back-color">
                <img src="images/withdraw.gif" alt="출금 무료서비스">
                1일 3회 무료
            </div>
            <div class="coupon3 empty2">
                -
            </div>
            <div class="coupon3 back-color empty2">
                -
            </div>
            <div class="coupon3 empty2">
                -
            </div>
            <div class="coupon3 back-color tr_end empty2">
                -
            </div>
        </div>
    </div>
    <div class="title2">
        <img src="images/icon_titles_blue.gif" alt="파란색 아이콘">인증상태
    </div> 
    <div class="certi_stat clearfix">
        <img src="images/cer_name_on.gif" alt="실명인증">
        <img src="images/cer_hp_on.gif" alt="휴대폰">
        <img src="images/cer_acc_on.gif" alt="출금계좌">
        <img src="images/cer_card_on.gif" alt="신용카드">
        <img src="images/cer_cer_on.gif" alt="공인인증서">
        <img src="images/cer_idcard_on.gif" alt="주민등록증">
        <img src="images/cer_dvl_on.gif" alt="운전면허증">
    </div>
    <div class="title2">
        <img src="images/icon_titles_blue.gif" alt="파란색 아이콘">관리점수
    </div>
    <div class="manage_point clearfix">
        <div>
            관리자 점수
        </div>
        <span>-60</span> 점 (불량거래 : 0건, 일시정지 : 6회)
        <img src="images/btn_det.gif" alt="상세내역">
    </div>
</body>
</html>