* {
    box-sizing: border-box;
}

html,
body,
p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    text-align: center;
    width: 760px;
    height: 100%;
}

p,
div,
span {
    font-size: 12px;
}

span {
    color: red;
    font-weight: bold;
}

.main-title {
    border-bottom: 2px solid #4281d4;
    padding-top: 20px;
    padding-bottom: 5px;
    text-align: right;
    position: relative;
}

.main-title img {
    position: absolute;
    left: 0px;
    top: 15px;
}

.main-title p {
    display: inline-block;
    font-size: 12px;
    margin: 0;
    margin-top: 8px;
    float: right;
}

.shadow {
    width: 760px;
    height: 10px;
    border-top: 2px solid #d2d5d9;
}

.user_info {
    border: 2px solid #ddd;
    position: relative;
    background-color: #f5f5f5;
}

.user_info>div:first-child {
    border-bottom: 1px solid #ddd;
    height: 106px;
    float: left;
    background-color: #fff;
}

.user {
    float: left;
    padding-left: 29px;
    padding-top: 20px;
    padding-bottom: 11px;
    display: inline-block;
    width: 248px;
    height: inherit;
    border-right: 1px solid #ddd;
    text-align: left;
}

.user img {
    float: left;
}

.user p {
    float: left;
    padding-left: 21px;
    padding-top: 10px;
}

br+strong {
    color: red;
    font-size: 18px;
}

.point_att {
    float: left;
    text-align: center;
    padding-top: 30px;
    font-size: 15px;
    color: red;
    font-weight: bold;
    line-height: 20px;
}

.point_att img {
    display: block;
    margin: 5px auto;
}

.all_point {
    width: 170px;
    height: 106px;
    border-left: 1px solid #ebebeb;
}

.threeM_point {
    width: 168px;
}

.charge {
    width: 168px;
}

.gift_credit {
    clear: both;
    float: left;
    padding-top: 9px;
    padding-bottom: 20px;
    width: 248px;
    height: 100px;
    border-right: 1px solid #ddd;
    letter-spacing: -0.1em;
}

.gift_credit img {
    display: block;
    margin-left: 36px;
}

.s-coupon {
    float: left;
    width: 120px;
    height: 100px;
    padding-top: 19px;
    padding-left: 7px;
    margin-right: 10px;
    letter-spacing: -0.1em;
    border-left: 1px solid #ebebeb;
}

.s-coupon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
}

.pb_coupon {
    float: left;
    width: 125px;
    margin-top: 8px;
}

.pb_coupon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
}

.a_coupon {
    float: left;
    width: 125px;
    margin-top: 12px;
}

.a_coupon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
}

.line {
    height: 50px;
    margin-top: 21px;
    float: left;
    border-right: 1px solid #ddd;
}

.title2 {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 10px;
    font-weight: bold;
    text-align: left;
}

.title2 img {
    margin-right: 5px;
    vertical-align: bottom;
}

.benefit_table {
    text-align: center;
    border-top: 2px solid #C6C6C6;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.tr_start {
    clear: both;
    float: left;
    width: 140px;
    font-weight: bold;
    border-right: 1px solid #ddd;
    background-color: #f5f5f5;
}

.tr_start span {
    text-decoration: underline;
    color: blue;
}

.tr {
    border-bottom: 1px solid #ddd;
}

.tr1 div:first-child {
    height: 148px;
    padding: 50px 0px;
}

.tr2 div:first-child {
    height: 178px;
    padding: 70px 0px;
}

.tr2>div {
    height: 178px;
}

.tr3 div:first-child {
    height: 115px;
    padding: 40px 0px;
}

.tr4 div:first-child {
    height: 94px;
    padding: 30px 0px;
}

.grade_simbol {
    float: left;
    width: 103px;
    height: 182px;
    border-right: 1px solid #ddd;
}

.grade_simbol img:first-child {
    margin: 13px 23px 5px 23px;
}

#VIP {
    margin-top: 10px;
    margin-bottom: 10px;
}

.member_grade {
    height: 182px;
    vertical-align: middle;
    font-weight: normal;
}

.member_grade img {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
}

.member_grade div {
    margin: 48px auto;
}

.point_value {
    float: left;
    width: 103px;
    height: 56px;
    padding: 20px;
    font-weight: bold;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.point_value2 {
    float: left;
    text-align: left;
    padding-left: 15px;
    padding-top: 10px;
}

.point_value2 div {
    background-color: #E30000;
    color: white;
    width: 80px;
    height: 20px;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    border: 1px solid #A60000;
}

.coupon {
    float: left;
    width: 103px;
    padding-left: 9px;
    padding-top: 5px;
    border-right: 1px solid #ddd;
}

.coupon img {
    display: block;
    margin-bottom: 5px;
}

.coupon_box {
    background-color: #757575;
    color: white;
    width: 85px;
    height: 20px;
    font-size: 12px;
    margin-top: 5px;
    border: 1px solid #616161;
}

.coupon2 {
    float: left;
    width: 103px;
    height: 116px;
    padding-left: 9px;
    padding-top: 13px;
}

.coupon2 img {
    display: block;
    margin-bottom: 5px;
}

.coupon3 {
    float: left;
    width: 103px;
    height: 94px;
    padding-left: 7px;
    padding-top: 16px;
}

.coupon3 img {
    display: block;
    margin-bottom: 5px;
}

.empty {
    line-height: 178px;
}

.empty2 {
    padding: 0;
    line-height: 94px;
}

.certi_stat {
    width: 100%;
    background-color: #f4f4f4;
    padding-left: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
}

.certi_stat img {
    margin-right: 8px;
    float: left;
}

.manage_point {
    width: 100%;
    line-height: 35px;
    font-size: 12px;
    border: 1px solid #ddd;
    border-top: 1px solid #4d4a4a;
    text-align: left;
    letter-spacing: 0;
}

.manage_point div {
    width: 140px;
    height: 35px;
    float: left;
    background-color: #f6f6f6;
    font-weight: bold;
    text-align: center;
}

.manage_point span {
    float: left;
    margin-left: 10px;
}

.manage_point img {
    float: right;
    line-height: 35px;
    margin-top: 7px;
    margin-right: 8px;
}

.tr_end {
    border-right: 0px none;
}

.back-color {
    background-color: #fafafa;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}