* {
    box-sizing: border-box;
}

html {
    background-color: #f5f5f5;
}

body {
    margin: 0 auto;
    width: 980px;
}


/* -webkit은 스크롤바 색상전환을 위해 사용했습니다. (Safari, Chrome용)*/

.game_list::-webkit-scrollbar {
    width: 20px;
}

.game_list::-webkit-scrollbar-track {
    background: #ffa762;
    -webkit-box-shadow: inset 0 0 4px #ffa762
}

.game_list::-webkit-scrollbar-thumb {
    background: #ffa762;
}

.game_list::-webkit-scrollbar-track-piece {
    background: #e66303;
}

.game_list::-webkit-scrollbar-button {
    background: #e66303;
}

#logo,
.serch {
    float: left;
}

.serch {
    border: 3px solid #FF5000;
    width: 356px;
    height: 35px;
    margin-top: 48px;
    margin-left: 7px;
}

.serch>img:nth-child(1) {
    float: right;
    margin-right: -3px;
    margin-top: -3px;
}

.serch>img:nth-child(2) {
    float: right;
    margin-top: 12px;
    margin-right: 8px;
}

#bannerUp {
    float: right;
}

.game_list {
    clear: both;
    width: 980px;
    height: 270px;
    text-align: left;
    background-color: #e66303;
    border-right: 10px solid #e66303;
    /* 스크롤바 색상외에 나머지는 배경색과 같게 했습니다. */
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-arrow-color: #e66303;
    scrollbar-face-color: #ffa762;
    scrollbar-track-color: #e66303;
    scrollbar-highlight-color: #e66303;
    scrollbar-3dlight-color: #e66303;
    scrollbar-shadow-color: #e66303;
    scrollbar-darkshadow-color: #e66303;
}

.game_list>p {
    float: left;
    font-family: 돋움;
    font-size: 11px;
    color: #fff;
    width: 153px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-bottom: 10px;
}

p.yellow {
    color: #fcf601;
    font-weight: bold;
}

p.top {
    padding-top: 19px;
}

p.first {
    margin-left: 30px;
    background-color: #ff821f;
}

.banner {
    float: left;
}

.banner>img {
    margin-top: 10px;
    float: left;
}

.banner>img:nth-child(2),
.banner>img:nth-child(4) {
    margin-left: 10px;
}

.game_title {
    float: left;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    width: 325px;
    height: 370px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.title_new {
    border-left: 1px solid #dddddd;
}

.game_title>img:nth-child(1) {
    float: left;
    margin-top: 29px;
    margin-left: 20px;
}

.game_title>img:nth-child(2) {
    border: 1px solid #dddddd;
    float: left;
    margin-top: 16px;
    margin-left: 20px;
}

.game_title>ul {
    float: left;
    padding: 0;
    list-style: none;
    margin-top: 18px;
    margin-left: 20px;
}

.game_title>ul>li {
    font-family: 돋움;
    font-size: 12px;
    color: #545454;
    margin-bottom: 11px;
}

.game_title>ul>li>img {
    margin-right: 9px;
}

.footer {
    clear: both;
    margin-top: 20px;
    border-top: 3px solid #82858b;
    width: 980px;
    text-align: left;
}

.footer>img {
    margin-left: 10px;
    margin-top: 25px;
    display: inline-block;
}

.footer>div>p {
    font-family: 돋움;
    font-size: 11px;
    color: #afafaf;
    margin-top: 0px;
    margin-bottom: 6px;
}

.footer>div {
    margin-left: 25px;
    display: inline-block;
}