<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="layout.css">
</head>

<body>

    <img src="./images/logo.jpg" alt="logo" width="305" height="103" id="logo">
    <div class="serch">
        <img src="./images/btn_serch.gif" width="43" height="35" id="btn_serch" alt="Button serch"> 
        <img src="./images/btn_down.gif" width="9" height="5" id="btn_down" alt="Button down"> 
    </div> 
    <img src="./images/banner_up.jpg" width="160" height="103" id="bannerUp" alt="Banner"> 
         
    <div class="game_list">
        <p class="first top yellow">DK온라인</p>
        <p class="top yellow">리니지</p>
        <p class="top yellow">리니지</p>
        <p class="top yellow">리니지</p>
        <p class="top yellow">리니지</p>
        <p class="top yellow">리니지</p>
        <p class="first yellow">테라</p>
        <p class="yellow">리니지2</p>
        <p class="yellow">리니지2</p>
        <p class="yellow">리니지2</p>
        <p class="yellow">리니지2</p>
        <p class="yellow">리니지2</p>
        <p class="first yellow">던전앤파이터</p>
        <p class="yellow">던전앤파이터</p>
        <p class="yellow">던전앤파이터</p>
        <p class="yellow">던전앤파이터</p>
        <p class="yellow">던전앤파이터</p>
        <p class="yellow">던전앤파이터</p>
        <p class="first yellow">바람의 나라</p>
        <p class="yellow">바람의 나라</p>
        <p class="yellow">바람의 나라</p>
        <p class="yellow">바람의 나라</p>
        <p class="yellow">바람의 나라</p>
        <p class="yellow">바람의 나라</p>
        <p class="first">R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p class="first">트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p class="first">거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p class="first">명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p class="first">무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p class="first">R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p class="first">트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p class="first">거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p class="first">명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p class="first">무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p class="first">R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p>R2온라인</p>
        <p class="first">트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p>트로이온라인</p>
        <p class="first">거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p>거상</p>
        <p class="first">명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p>명품온라인</p>
        <p class="first">무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
        <p>무극난투</p>
    </div>
          
    <div class="banner">
        <img src="./images/banner_01.jpg" width="490" height="222" alt="Special Force Banner"> 
        <img src="./images/banner_02.jpg" width="480" height="222" alt="무극난투 Banner"> 
        <img src="./images/banner_03.jpg" width="650" height="120" alt="캐논킹 Banner"> 
        <img src="./images/banner_04.jpg" width="320" height="120" alt="던전앤파이터 Banner">
    </div>          
        
    <div class="game_title title_new"> 
        <img src="./images/title_new.gif" width="66" height="19" alt="New Game Title"> 
        <img src="./images/img_new.jpg" width="283" height="70" alt="New Game Image">

        <ul>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">사조온라인 : 장비</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">파괴자 : 퍼스트어벤져 칭호다는법 친절설명~</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">스킬 정보 : 궁수</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3px" alt="·">아우라킹덤 -클래스/블레이드</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">검은사막:점령전</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">아제라:서리온 지역정보</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">아이온:혼돈의 균열 천족 관문 수호신장</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">뮤오리진:콜레세움의 명장 자리를 알자!</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">메이플 스토리2 CBT 디자인 도안 개편 &</li>
        </ul>

    </div>

    <div class="game_title"> 
        <img src="./images/title_pop.gif" width="65" height="19" alt="Pop Game title"> 
        <img src="./images/img_pop.jpg" width="283" height="70" id="img_pop" alt="Pop Game Image">

        <ul>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">사조온라인 : 장비</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">파괴자 : 퍼스트어벤져 칭호다는법 친절설명~</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">스킬 정보 : 궁수</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">아우라킹덤 -클래스/블레이드</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">검은사막:점령전</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">아제라:서리온 지역정보</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">아이온:혼돈의 균열 천족 관문 수호신장</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">뮤오리진:콜레세움의 명장 자리를 알자!</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3" alt="·">메이플 스토리2 CBT 디자인 도안 개편 &</li>
        </ul>

    </div>

    <div class="game_title"> 
        <img src="./images/title_mobile.gif" width="83" height="19" alt="Mobile Game Title"> 
        <img src="./images/img_mobile.jpg" width="283" height="70" alt="Mobile Game Title">

        <ul>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">사조온라인 : 장비</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">파괴자 : 퍼스트어벤져 칭호다는법 친절설명~</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">스킬 정보 : 궁수</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">아우라킹덤 -클래스/블레이드</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">검은사막:점령전</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">아제라:서리온 지역정보</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">아이온:혼돈의 균열 천족 관문 수호신장</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">뮤오리진:콜레세움의 명장 자리를 알자!</li>
            <li><img src="./images/ico_dot.gif" width="3" height="3"   alt="·">메이플 스토리2 CBT 디자인 도안 개편 &</li>
        </ul>

    </div>
        
    <div class="footer"> 
        <img src="./images/img_footer.jpg" width="140" height="30" alt="title">
        <div>
            <p>사업자등록번호 : 418-04-90749 | 엠소프트 (Msoft) | 대표 : 이정엽</p>
            <p>Copyright @ GAMESTORY .ALL rights reserved.</p>
        </div>
    </div>
    
</body>

</html>