<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>category</title>
    <link rel="stylesheet" href="category.css">
    <script type="text/javascript" src="category.js"></script>
</head>
<body onload="mainInit()">
    <div class="container clearfix" id="container">
        <div class="top">
            <button onclick="openPopupAdd()"></button>
        </div>
        <div class="category clearfix" id="category" style="display:none">
            <div class="categoryFirst clearfix">
                <input type="checkbox" name="check" id="check" checked>
                <span>마일리지</span>
                <button class="btnChange"></button>
                <button class="btnClose" onclick="deleteCategory()"></button>
            </div>
            <div class="wrap">
                <div class="categorySecond clearfix">
                    <button class="up"></button>
                    <button class="down"></button>
                    <span>내마일리지</span>
                </div>
                <div class="categoryThird clearfix">
                    <button class="up"></button>
                    <button class="down"></button>
                    <span>마일리지란</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>