* {
    box-sizing: border-box;
}

html,
body,
div,
span,
button {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
}

button {
    border: 0 none;
}

.container {
    width: 800px;
    height: 100%;
    margin: 0 auto;
}

.top {
    width: 795px;
    height: 34px;
    text-align: right;
    background-color: #ededed;
    border-bottom: 1px solid #cdc8cf;
    margin-bottom: 5px;
    margin-right: 10px;
    padding-right: 5px;
}

.top button {
    width: 54px;
    height: 22px;
    background-image: url(image/but_add_m.gif);
    margin-top: 5px;
}

.category {
    float: left;
    width: 200px;
}

.categoryFirst {
    width: 195px;
    height: 30px;
    background-color: #a8d450;
    margin-right: 5px;
    position: relative;
}

.categoryFirst input {
    display: inline-block;  
    position: absolute;
    top: 5px;
    left: 5px;
}

.categoryFirst span {
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 5px;
    left: 25px;
}

.btnChange {
    width: 16px;
    height: 13px;
    background-image: url(image/but_edite_s.gif);
    position: absolute;
    top: 7px;
    right: 25px;
}

.btnClose {
    width: 16px;
    height: 13px;
    background-image: url(image/but_del_s.gif);
    position: absolute;
    top: 7px;
    right: 5px;
}

.categorySecond {
    width: 195px;
    height: 18px;
    background-color: #f0f0f0;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.up {
    width: 13px;
    height: 12px;
    background-image: url(image/ico_up.gif);
    margin-top: 2px;
    margin-right: 2px;
    display: block;
    float: left;
}

.down {
    width: 13px;
    height: 12px;
    background-image: url(image/ico_down.gif);
    margin-top: 2px;
    margin-right: 2px;
    display: block;
    float: left;
}

.categorySecond span {
    font-size: 11px;
    color: #044982;
    font-weight: bold;
    float: left;
}

.categoryThird {
    width: 195px;
    padding-left: 30px;
}

.categoryThird span {
    font-size: 11px;
    color: #044982;
    font-weight: normal;
    float: left;
}

.clearfix:after
{
    content: "";
    display: block;
    clear: both;
}