<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="layout.css"> </head>

<body>
   
    <container>
       
        <header> 
            <img src="./images/logo.jpg" alt="" width="305" height="103" id="logo">
            <div class="header_midle">
                <div class="serch"></div> 
                <img src="./images/btn_down.gif" width="9" height="5" id="btn_down"> 
                <img src="./images/btn_serch.gif" width="43" height="35" id="btn_serch"> 
            </div> 
            <img src="./images/banner_up.jpg" width="160" height="103" id="bannerUp"> 
        </header>
        
        <nav>
            <div class="nav">
                <div class="nav1"></div>
                <div class="nav2">
                    <ul class="ul">
                        <li class="top">DK온라인</li>
                        <li class="middle">테라</li>
                        <li class="middle">황제온라인</li>
                        <li class="middle">바람의 나라</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                    </ul>
                </div>
                <div class="nav3">
                    <ul class="ul">
                        <li class="top">DK온라인</li>
                        <li class="middle">테라</li>
                        <li class="middle">황제온라인</li>
                        <li class="middle">바람의 나라</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                    </ul>
                </div>
                <div class="nav4">
                    <ul class="ul">
                        <li class="top">DK온라인</li>
                        <li class="middle">테라</li>
                        <li class="middle">황제온라인</li>
                        <li class="middle">바람의 나라</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                    </ul>
                </div>
                <div class="nav5">
                    <ul class="ul">
                        <li class="top">DK온라인</li>
                        <li class="middle">테라</li>
                        <li class="middle">황제온라인</li>
                        <li class="middle">바람의 나라</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                    </ul>
                </div>
                <div class="nav6">
                    <ul class="ul">
                        <li class="top">DK온라인</li>
                        <li class="middle">테라</li>
                        <li class="middle">황제온라인</li>
                        <li class="middle">바람의 나라</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                    </ul>
                </div>
                <div class="nav7">
                    <ul class="ul">
                        <li class="top">DK온라인</li>
                        <li class="middle">테라</li>
                        <li class="middle">황제온라인</li>
                        <li class="middle">바람의 나라</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">마구마구</li>
                        <li class="middle2">리프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">RF 온라인</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                        <li class="middle2">영웅시대</li>
                        <li class="middle2">프트</li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <article> 
            <img src="./images/banner_01.jpg" width="490px" height="222px" id="banner1"> 
            <img src="./images/banner_02.jpg" width="480px" height="222px" id="banner2"> 
            <img src="./images/banner_03.jpg" width="650px" height="120px" id="banner3"> 
            <img src="./images/banner_04.jpg" width="320px" height="120px" id="banner4"> 
        </article>
        
        <main>
            <div class="main">
                <div class="title_new"> 
                    <img src="./images/title_new.gif" width="66px" height="19px" id="title_new"> 
                    <img src="./images/img_new.jpg" width="283px" height="70px" id="img_new">
                    
                    <ul>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">사조온라인 : 장비</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">파괴자 : 퍼스트어벤져 칭호다는법 친절설명~</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">스킬 정보 : 궁수</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아우라킹덤 -클래스/블레이드</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">검은사막:점령전</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아제라:서리온 지역정보</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아이온:혼돈의 균열 천족 관문 수호신장</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">뮤오리진:콜레세움의 명장 자리를 알자!</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">메이플 스토리2 CBT 디자인 도안 개편 &</li>
                    </ul>
                    
                </div>
                
                <div class="title_pop"> 
                    <img src="./images/title_pop.gif" width="65px" height="19px" id="title_pop"> 
                    <img src="./images/img_pop.jpg" width="283px" height="70px" id="img_pop">
                    
                    <ul>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">사조온라인 : 장비</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">파괴자 : 퍼스트어벤져 칭호다는법 친절설명~</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">스킬 정보 : 궁수</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아우라킹덤 -클래스/블레이드</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">검은사막:점령전</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아제라:서리온 지역정보</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아이온:혼돈의 균열 천족 관문 수호신장</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">뮤오리진:콜레세움의 명장 자리를 알자!</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">메이플 스토리2 CBT 디자인 도안 개편 &</li>
                    </ul>
                    
                </div>
                
                <div class="title_mobile"> 
                    <img src="./images/title_mobile.gif" width="83px" height="19px" id="title_mobile"> 
                    <img src="./images/img_mobile.jpg" width="283px" height="70px" id="img_mobile">
                    
                    <ul>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">사조온라인 : 장비</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">파괴자 : 퍼스트어벤져 칭호다는법 친절설명~</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">스킬 정보 : 궁수</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아우라킹덤 -클래스/블레이드</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">검은사막:점령전</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아제라:서리온 지역정보</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">아이온:혼돈의 균열 천족 관문 수호신장</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">뮤오리진:콜레세움의 명장 자리를 알자!</li>
                        <li class="main_text"><img src="./images/ico_dot.gif" width="3px" height="3px" class="ico_dot">메이플 스토리2 CBT 디자인 도안 개편 &</li>
                    </ul>
                    
                </div>
            </div>
        </main>
        
        <footer>
            <div class="footer"> 
                <img src="./images/img_footer.jpg" width="140px" height="30px" id="img_footer">
                <div class="foot_box">
                    <p class="foot_text">사업자등록번호 : 418-04-90749 | 엠소프트 (Msoft) | 대표 : 이정엽</p>
                    <p class="foot_text">Copyright @ GAMESTORY .ALL rights reserved.</p>
                </div>
            </div>
        </footer>
        
    </container>
</body>

</html>