* {
    box-sizing: border-box;
}

html {
    background-color: #f5f5f5;
}

body {
    margin: 0 auto;
    width: 980px;
}

nav {
    width: 980px;
    height: 270px;
    text-align: left;
    
    /* 빈 공간을 메꿔주기 위해 사용했습니다. */
    background-color: #e66303;
}

/* -webkit은 스크롤바 색상전환을 위해 사용했습니다. (Safari, Chrome용)*/
.nav::-webkit-scrollbar {
    width: 20px;
}

.nav::-webkit-scrollbar-track {
    background: #ffa762;
    -webkit-box-shadow: inset 0 0 4px #ffa762
}

.nav::-webkit-scrollbar-thumb {
    background: #ffa762;
}

.nav::-webkit-scrollbar-track-piece {
    background: #e66303;
}

.nav::-webkit-scrollbar-button {
    background: #e66303;
}

.top,
.middle,
.middle2,
.bottom {
    margin-left: 5px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-family: 돋움;
    font-size: 11px;
    font-weight: bold;
}

.top {
    margin-top: 19px;
    color: #fcf601;
}

.middle {
    color: #fcf601;
}

.middle2 {
    color: #ffffff;
    font-weight: normal;
}

header {
    height: 103px;
}

article {
    height: 352px;
}

main {
    height: 370px;
}

footer {
    height: 55px;
}

#logo {
    width: 305px;
    height: 103px;
    float: left;
}

.header_midle {
    float: left;
}

.serch {
    border: 3px solid #FF5000;
    width: 356px;
    height: 35px;
    position: relative;
    left: 7px;
    top: 48px;
    
}

#btn_serch {
    position: relative;
    left: 305px;
    top: 13px;
}

#btn_down {
    position: relative;
    left: 304px;
}

#bannerUp {
    float: right;
}

.nav {
    clear: both;
    width: 970px;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    
    /* 스크롤바 색상외에 나머지는 배경색과 같게 했습니다. */
    scrollbar-arrow-color: #e66303;
    scrollbar-face-color: #ffa762;
    scrollbar-track-color: #e66303;
    scrollbar-highlight-color: #e66303;
    scrollbar-3dlight-color: #e66303;
    scrollbar-shadow-color: #e66303;
    scrollbar-darkshadow-color: #e66303;
}

.nav1 {
    width: 30px;
    height: 100%;
    background-color: #e66303;
    float: left;
}

.nav2,
.nav3,
.nav4,
.nav5,
.nav6,
.nav7 {
    width: 153px;
    background-color: #e66303;
    float: left;
    margin-right: 0;
}

.nav2 {
    background-color: #ff821f;
}

.nav8 {
    width: 10px;
    height: 100%;
    background-color: #e66303;
    float: left;
}

#banner1,
#banner2,
#banner3,
#banner4 {
    margin-top: 10px;
    float: left;
}

#banner2,
#banner4 {
    margin-left: 10px;
}

.main {
    width: 980px;
    height: 370px;
}

.title_new,
.title_pop,
.title_mobile {
    float: left;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    width: 325px;
    height: 370px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.title_new {
    border-left: 1px solid #dddddd;
}

#title_new,
#title_pop,
#title_mobile {
    float: left;
    margin-top: 29px;
    margin-left: 20px;
}

#img_new,
#img_pop,
#img_mobile {
    border: 1px solid #dddddd;
    float: left;
    margin-top: 16px;
    margin-left: 20px;
}

ul {
    float: left;
    padding: 0;
    list-style: none;
    margin-top: 18px;
    margin-left: 20px;
}

.ul {
    margin: 0;
}

.main_text {
    font-family: 돋움;
    font-size: 12px;
    color: #545454;
    margin-bottom: 11px;
}

.ico_dot {
    margin-right: 9px;
}

.footer {
    clear: both;
    margin-top: 20px;
    border-top: 3px solid #82858b;
    width: 980px;
    text-align: left;
}

#img_footer {
    margin-left: 10px;
    margin-top: 25px;
    display: inline-block;
}

.foot_text {
    font-family: 돋움;
    font-size: 11px;
    color: #afafaf;
    margin-top: 0px;
    margin-bottom: 6px;
}

.foot_box {
    margin-left: 25px;
    display: inline-block;
}