/**
 * busForm.css : 버스관리 페이지 css
*/

fieldset {
    width: 290px;
    margin: 0 auto;
    border: 0 none;
}

fieldset div,
fieldset input,
fieldset select {
    float: left;
    margin-bottom: 10px;
}

fieldset div {
    width: 100px;
}

fieldset select {
    width: 173px;
    height: 21px;
}

#start {
    height: 60px;
}

#year {
    width: 80px;
}

#year+div {
    width: 80px;
    padding-left: 5px;
    float: left;
    text-align: left;
}

#month,
#day,
#hour,
#min {
    width: 50px;
    float: left;
}

#month+div,
#day+div,
#hour+div,
#min+div {
    width: 25px;
    float: left;
}

#submit {
    float: none;
    margin: 0 auto;
}