<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>layout</title>
</head>
<body>

    <div class="title">
        <img src="images/title_credit_rating1.gif" alt="신용등급/인증센터" width="145" height="20">

        <p>홈 &gt 마이룸 &gt 개인정보 수정 &gt <b>신용등급/인증센터</b></p>
    </div>

    <div class="user_info clearfix">
        <div>
            <div class="user">
                <img src="images/new_platinum.gif" alt="플래티넘" width="57" height="75">

                <p><b>박주희</b>님 신용등급은<br> <b>플래티넘</b>입니다</p>
            </div>

            <div class="all_point point_att">
                <img src="images/img_all_point.gif" alt="전체 거래 점수" width="67" height="12">

                <p>461점</p>
            </div>

            <div class="threeM_point point_att">
                <img src="images/img_3m_point.gif" alt="3개월 평균 거래점수" width="94" height="12">

                <p>17점</p>
            </div>

            <div class="charge point_att">
                <img src="images/img_charge.gif" alt="수수료" width="32" height="12">

                <p>5%</p>
            </div>
        </div>


        <div class="gift_credit">
            <img src="images/img_gift_credit.gif" alt="고객님께 드리는 신용등급 혜택" width="169" height="66">

            <p>플래티넘고객님께 드리는 신용등급 혜택</p>
        </div>

        <div class="s_coupon">
            <img src="images/img_s_coupon.gif" alt="쇼핑 포인트" width="78" height="39">

            <p>쇼핑포인트 3.5% 적립</p>
        </div>

        <div class="pb_coupon">
            <img src="images/img_pb_coupon.gif" alt="무료이용권 3장 발급" width="94" height="60">

            <p>무료이용권 3장 발급</p>
        </div>

        <div class="a_coupon">
            <img src="images/img_a_coupon.gif" alt="옥션입찰권 5장 발급" width="78" height="39">

            <p>무료이용권 5장 발급</p>
        </div>

    </div>          
    <div class="title2 clearfix">
        <img src="images/icon_titles_blue.gif" alt="파란색 아이콘">
        <p><b>아이템매니아만의 신용등급별 헤택</b></p>
    </div> 

    <div class="benefit_table clearfix">
        <div class="tr clearfix">
            <div class="tr_start member_grade">
                <img src="images/btn_detail.gif" alt="자세히보기" width="66" height="18">
                <p>
                    <b>회원등급</b><br>
                    전체 거래점수<br>
                    (이전 3개월<br>
                    평균 거래점수)
                </p>
            </div>

            <div class="grade_simbol">
               <img src="images/img_credit_v.gif" alt="VIP" width="58" height="87">
                <p>
                    301점 이상<br>
                    (50점이상)
                </p>              
                <img src="images/btn_vip_reform.gif" alt="VIP 등급신청 >">  
            </div>

            <div class="grade_simbol">
                <img src="images/img_credit_r.gif" alt="royal" width="58" height="87">
                <p>
                    101점 이상<br>
                    (20점이상)
                </p>        
            </div>

            <div class="grade_simbol">
                <img src="images/img_credit_p.gif" alt="platinum" width="58" height="87">
                <p>
                    51점 이상
                </p>        
            </div>

            <div class="grade_simbol">
                <img src="images/img_credit_g.gif" alt="gold" width="58" height="87">
                <p>
                    21점 이상
                </p>        
            </div>

            <div class="grade_simbol">
                <img src="images/img_credit_s.gif" alt="silver" width="58" height="87">
                <p>
                    5점 이상
                </p>        
            </div>

            <div class="grade_simbol tr_end">
                <img src="images/img_credit_b.gif" alt="basic" width="58" height="87">
                <p>
                    5점 미만
                </p>        
            </div>
        </div>

        <div class="tr tr1 clearfix">
            <div class="tr_start">
                <p>
                    혜택1
                </p>
                <p>
                    <b>쇼핑포인트</b>
                </p>
            </div>
            <div class="point_value"><p>5%</p></div>
            <div class="point_value"><p>4%</p></div>
            <div class="point_value"><p>3.5%</p></div>
            <div class="point_value"><p>3%</p></div>
            <div class="point_value"><p>2.5%</p></div>
            <div class="point_value tr_end"><p>2%</p></div>
            <div class="point_value2">
                <p>
                    - 쇼핑 POINT는 회원님의 신용등급에 따라 구매 완료 시 수수료의 최대 5%가 구매자에게 즉시 지급됩니다. <br>
                    - 단, 최저수수료 1,000원이 적용된 거래의 경우 고정 10P가 지급되니 이점 참고 바랍니다. <br>
                    - 쇼핑 POINT는 포인트몰에서 마일리지  상품권 교환 또는 할인쿠폰 응모 등 다양하게 사용할 수 있습니다. <br>
                </p>

                <div>
                    포인트몰가기
                </div>
            </div>
        </div>

        <div class="tr tr2 clearfix">
            <div class="tr_start">
                <p>
                    혜택2
                </p>
                <p>
                    <b>무료이용권</b>
                </p>
            </div>

            <div class="coupon">
                <img src="images/img_7pb_coupon.gif" alt="10장 이용권" width="86" height="103">

                <div class="coupon_box">
                    발급받기
                </div>

                <p>10장 이용권</p>
            </div>

            <div class="coupon">
                <img src="images/img_3pb_coupon.gif" alt="5장 이용권" width="86" height="103">

                <div class="coupon_box">
                    발급받기
                </div>

                <p>5장 이용권</p>
            </div>

            <div class="coupon">
                <img src="images/img_2pb_coupon.gif" alt="3장 이용권" width="86" height="103">

                <div class="coupon_box">
                    발급받기
                </div>

                <p>3장 이용권</p>
            </div>

            <div class="coupon">
                <img src="images/img_1pb_coupon.gif" alt="2장 이용권" width="86" height="103">

                <div class="coupon_box">
                    발급받기
                </div>

                <p>2장 이용권</p>
            </div>

            <div class="coupon">
                <img src="images/img_0pb_coupon.gif" alt="1장 이용권" width="86" height="103">

                <div class="coupon_box">
                    발급받기
                </div>

                <p>1장 이용권</p>
            </div>

            <div class="coupon tr_end empty">
                -              
            </div>
        </div>

        <div class="tr tr3 clearfix">
            <div class="tr_start">
                <p>
                    혜택3 
                </p>
                <p>
                    <b>옥션입찰권</b>
                </p>
            </div>

            <div class="coupon coupon2">
                <img src="images/img_a_cp.gif" alt="10장 이용권" width="86" height="43">

                <div class="tender_coupon">
                    발급받기
                </div>

                <p>10장 이용권</p>
            </div>

            <div class="coupon coupon2">
                <img src="images/img_a_cp.gif" alt="7장 이용권" width="86" height="43">

                <div class="tender_coupon">
                    발급받기
                </div>

                <p>7장 이용권</p>
            </div>

            <div class="coupon coupon2">
                <img src="images/img_a_cp.gif" alt="5장 이용권" width="86" height="43">

                <div class="tender_coupon">
                    발급받기
                </div>

                <p>5장 이용권</p>
            </div>
            <div class="coupon coupon2">
                <img src="images/img_a_cp.gif" alt="3장 이용권" width="86" height="43">

                <div class="tender_coupon">
                    발급받기
                </div>

                <p>3장 이용권</p>
            </div>

            <div class="coupon coupon2">
                <img src="images/img_a_cp.gif" alt="2장 이용권" width="86" height="43">

                <div class="tender_coupon">
                    발급받기
                </div>

                <p>2장 이용권</p>
            </div>

            <div class="coupon coupon2 tr_end">
                <img src="images/img_a_cp.gif" alt="1장 이용권" width="86" height="43">

                <div class="tender_coupon">
                    발급받기
                </div>

                <p>10장 이용권</p>
            </div>
        </div>

        <div class="tr tr4 clearfix">
            <div class="tr_start">
                <p>
                    혜택4 
                </p>
                <p>
                    <b>출금 무료서비</b>
                </p>
            </div>

            <div class="coupon coupon3">
                <img src="images/withdraw_w.gif" alt="출금 무료서비스" width="88" height="48">
                <p>1일 3회 무료</p>
            </div>
            <div class="coupon coupon3">
                <img src="images/withdraw.gif" alt="출금 무료서비스" width="91" height="48">
                <p>1일 3회 무료</p>
            </div>
            <div class="coupon coupon3 empty2">
                -
            </div>
            <div class="coupon coupon3 empty2">
                -
            </div>
            <div class="coupon coupon3 empty2">
                -
            </div>
            <div class="coupon coupon3 tr_end empty2">
                -
            </div>
        </div>
    </div>


    <div class="title2 clearfix">
        <img src="images/icon_titles_blue.gif" alt="파란색 아이콘">
        <p><b>인증상태</b></p>
    </div> 

    <div class="certi_stat clearfix">
        <img src="images/cer_name_on.gif" alt="실명인증" width="90" height="28">
        <img src="images/cer_hp_on.gif" alt="휴대폰" width="90" height="28">
        <img src="images/cer_acc_on.gif" alt="출금계좌" width="90" height="28">
        <img src="images/cer_card_on.gif" alt="신용카드" width="90" height="28">
        <img src="images/cer_cer_on.gif" alt="공인인증서" width="90" height="28">
        <img src="images/cer_idcard_on.gif" alt="주민등록증" width="90" height="28">
        <img src="images/cer_dvl_on.gif" alt="운전면허증" width="90" height="28">
    </div>

    <div class="title2 clearfix">
        <img src="images/icon_titles_blue.gif" alt="파란색 아이콘">
        <p><b>관리점수</b></p>
    </div> 

    <div class="manage_point clearfix">
        <div>
            관리자 점수
        </div>

        <p><span>-60</span> 점 (불량거래 : 0건, 일시정지 : 6회</p>

        <img src="images/btn_det.gif" alt="상세내역" width="71" height="20">
    </div>


</body>
</html>