* {
    box-sizing: border-box
}

body,
button,
div,
html,
span {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
}

button {
    border: 0;
}

.container {
    width: 800px;
    height: 100%;
    margin: 0 auto;
}

.category {
    float: left;
    width: 200px;
}

.categoryFirst {
    width: 195px;
    height: 30px;
    background-color: #a8d450;
    margin-right: 5px;
    position: relative;
}

.categoryFirst input {
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 5px;
}

.categoryFirst span {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    position: absolute;
    top: 5px;
    left: 25px;
}

.categorySecond {
    width: 195px;
    height: 18px;
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.down,
.up {
    width: 13px;
    height: 12px;
    margin-top: 2px;
    margin-right: 2px;
    float: left;
    display: block;
}

.up {
    background-image: url(image/ico_up.gif);
}

.down {
    background-image: url(image/ico_down.gif);
}

.categorySecond span {
    font-size: 11px;
    color: #044982;
    font-weight: 700;
    float: left;
}

.categoryThird {
    width: 195px;
    padding-left: 30px;
}

.categoryThird span {
    font-size: 11px;
    color: #044982;
    font-weight: 400;
    float: left;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}