<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>category</title>
    <link rel="stylesheet" href="category.css">
    <script type="text/javascript" src="category.js"></script>
</head>
<body>
    <div class="container clearfix" id="container">
        <div class="category clearfix" id="category">
            <div class="wrap">
                <div class="categorySecond clearfix">
                    <button class="up" onclick="btnSecondUp(this)"></button>
                    <button class="down" onclick="btnSecondDown(this)"></button>
                    <span>내마일리지</span>
                </div>
                <div class="wrap2">
                    <div class="categoryThird clearfix">
                        <button class="up" onclick="btnThirdUp(this)"></button>
                        <button class="down" onclick="btnThirdDown(this)"></button>
                        <span>마일리지란</span>
                    </div>
                    <div class="categoryThird clearfix">
                        <button class="up" onclick="btnThirdUp(this)"></button>
                        <button class="down" onclick="btnThirdDown(this)"></button>
                        <span>사용/출금가능 마일리지</span>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="categorySecond clearfix">
                    <button class="up" onclick="btnSecondUp(this)"></button>
                    <button class="down" onclick="btnSecondDown(this)"></button>
                    <span>입금</span>
                </div>
                <div class="wrap2">
                    <div class="categoryThird clearfix">
                        <button class="up" onclick="btnThirdUp(this)"></button>
                        <button class="down" onclick="btnThirdDown(this)"></button>
                        <span>내전용계좌</span>
                    </div>
                    <div class="categoryThird clearfix">
                        <button class="up" onclick="btnThirdUp(this)"></button>
                        <button class="down" onclick="btnThirdDown(this)"></button>
                        <span>무통장입금</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>