<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        *{margin:0; padding:0;}
        #box1{width:400px; height:400px; position:relative; margin:0 auto; background-color:#eee; border:1px solid black;}
        #box1 #box1_1{width:50px; height:50px; position:absolute; background-color: #ffb4b4; border:1px solid black; top:0; left:0;}
        #box1 #box1_2{width:50px; height:50px; position:absolute; background-color: #ffb4b4; border:1px solid black; top:0; right:0;}
        #box1 #box1_3{width:50px; height:50px; position:absolute; background-color: #ffb4b4; border:1px solid black; bottom:0; left:0;}
        #box1 #box1_4{width:50px; height:50px; position:absolute; background-color: #ffb4b4; border:1px solid black; bottom:0; right:0;}
        #box1 #box1_5{width:50px; height:50px; position:absolute; background-color: #ffb4b4; border:1px solid black; top:200px; left:200px; margin-top: -25px; margin-left: -25px;}
    </style>
</head>
<body>
    <div id="box1">
        <div id="box1_1">A</div>
        <div id="box1_2">B</div>
        <div id="box1_3">C</div>
        <div id="box1_4">D</div>
        <div id="box1_5">E</div>
    </div>
</body>
</html>