* {
    box-sizing: border-box;
}

body{
    text-align: center;
}

div {
    margin: 5px;
}

p {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    color: red;
    margin: 0px;
}

container {
    display: inline-block;
}

.remocon {
    border: 1px solid black;
    width: 100px;
    height: 200px;
    position: relative;
    left: 520px;
    top: -350px;
}

.content {
    background-color: antiquewhite;
    width: 500px;
    display: inline-block;
}

#remocon {
    line-height: 190px;
}

.left,
.right {
    display: inline-block;
    width: 157px;
    height: 50px;
    border: 1px solid black;
    float: left;
}

.p {
    display: inline-block;
    width: 155px;
    height: 20px;
    float: left;
}

.nav {
    clear: both;
    height: 50px;
    border: 1px solid black;
}

.aside {
    float: left;
    width: 50px;
    height: 300px;
    border: 1px solid black;
}

.main {
    float: left;
    width: 210px;
    height: 245px;
    border: 1px solid black;
}

.mainfoot {
    float: left;
    width: 430px;
    height: 43px;
    border: 1px solid black;
}

.footer {
    clear: both;
    height: 45px;
    border: 1px solid black;
}