* {
    box-sizing: border-box;
}

html,
body,
div,
span,
button,
select {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

body {
    width: 100%;
    height: 100%;
}

button {
    border: 0 none;
}

.container {
    width: 528px;
    margin: 0 auto;
    border: 2px solid #93bd3a;
    padding: 5px;
}

.top {
    height: 30px;
    background-color: #93db3a;
    border: 1px solid #b7d179;
    color: #fff;
    font-weight: bold;
    line-height: 30px;
    padding-left: 5px;
    margin-bottom: 5px;
}

.container span {
    font-weight: bold;
    margin: 5px;
    vertical-align: top;
}

select {
    width: 150px;
    height: 100px;
    overflow-y: auto;
    margin-right: 5px;
}

input {
    width: 150px;
    margin-top: 5px;
    margin-right: 5px;
}

.btnWrap {
    width: 110px;
    margin: 0 auto;
    margin-top: 20px;
}

.btnAdd {
    width: 46px;
    height: 22px;
    background-image: url(../image/but_add.gif);
    margin-right: 10px;
}

.btnClose {
    width: 46px;
    height: 22px;
    background-image: url(../image/but_close.gif);
}

br+span {
    line-height: 30px;
}