* {
    box-sizing: border-box;
}

html,
body,
div,
span,
button {
    margin: 0;
    padding: 0;
    font-size: 12px;
}

body {
    width: 100%;
    height: 100%;
}

button {
    border: 0 none;
}

input {
    height: 18px;
    font-size: 12px;
}

.container {
    width: 245px;
    height: 100%;
    margin: 0 auto;
    border: 2px solid #93bd3a;
    padding: 5px;
}

.top {
    height: 30px;
    background-color: #d4a26c;
    color: #fff;
    font-weight: bold;
    line-height: 30px;
    padding-left: 5px;
    margin-bottom: 5px;
}

.item {
    padding-left: 5px;
    padding-bottom: 3px;
    border-bottom: 1px solid #d4d4d4;
    vertical-align: bottom;
}

.down,
.up {
    width: 13px;
    height: 12px;
    vertical-align: bottom;
}

.up {
    background-image: url(../image/ico_up.gif);
    margin-right: 3px;
}

.down {
    background-image: url(../image/ico_down.gif);
    margin-right: 5px;
}

.edit {
    width: 31px;
    height: 18px;
    background-image: url(../image/but_edite_ss.png);
    vertical-align: bottom;
}

.btnWrap {
    text-align: center;
    margin-top: 10px;
}

.btnCheck {
    width: 48px;
    height: 24px;
    background-image: url(../image/but_check.png);
    margin-right: 10px;
}

.btnClose {
    width: 46px;
    height: 22px;
    background-image: url(../image/but_close.gif);
}