/**
 * common.css : 공통 css
 */
html,
body,
h1,
div,
a,
ul {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
}

button {
    margin-left: 10px;
    border: 0 none;
}

hr {
    width: 800px;
    margin-top: 30px;
}

form {
    margin-top: 10px;
}

ul {
    display: inline-block;
}

li {
    list-style: none;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.btnWrap {
    margin-top: 10px;
    text-align: right;
}

.index {
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    margin: 0 auto;
    line-height: 300px;
}

.clearFix:after {
    display: block;
    content: "";
    clear: both;
}