<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="edit.css">
    <script type="text/javascript" src="edit.js"></script>
    <title></title>
</head>
<body>
    <div class="container">
        <div class="top">
           수정하기
        </div>
        <div class="item">
            <button class="up"></button>
            <button class="down"></button>
            <input type="text">
            <button class="edit"></button>
        </div>
        <div class="btnWrap">
            <button class="btnAdd"></button>
            <button class="btnClose" onclick="btnClose()"></button>
        </div>
    </div>
</body>
</html>