<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>2주차 2번째 과제</title>
</head>
<body>
    <div class="content">
        <img src="images/img_01.jpg" alt="2016년 굿럭 병신년!">
        <div class="lotto-layout">
            <img src="images/img_02.jpg" alt="이벤트 페이지 방문시 1일 1회 복권 1장을 드립니다.">
            <div class="lotto-num">
                <img src="images/ico_01.gif" alt="첫 번째 숫자">
                <img src="images/ico_02.gif" alt="두 번째 숫자">
                <img src="images/ico_03.gif" alt="세 번째 숫자">
                <img src="images/ico_04.gif" alt="네 번째 숫자">
                <img src="images/ico_05.gif" alt="다섯 번째 숫자">
                <img src="images/ico_01.gif" alt="여섯 번째 숫자">
            </div>   
            <div class="lotto-num">
                <p>10</p>
                <p>20</p>
                <p>30</p>
                <p>40</p>
                <p>43</p>
                <p>2</p>
            </div> 
            <p id="lotto-count">32</p>     
            <input type="submit" name="dormant" value="" id="btn-dormant">     
            <input type="submit" name="new" value="" id="btn-new">   
            <div class="lotto-input">
                <input type="text" maxlength="2" name="first-number">
                <input type="text" maxlength="2" name="second-number">
                <input type="text" maxlength="2" name="third-number">
                <input type="text" maxlength="2" name="fourth-number">
                <input type="text" maxlength="2" name="fifth-number">
                <input type="text" maxlength="2" name="sixth-number">
            </div>
            <input type="submit" name="lotto-check" value="" id="btn-check">
            <input type="submit" name="newMember-getLotto" value="" id="btn-check2">
        </div>
        <div class="upgrade-layout">
            <img src="images/img_03.jpg" alt="강화하고 푸짐한 상품을 받아보자!">
            <p id="upgrade-num">+ 10</p>
            <input type="submit" name="special-upgrade" value="" id="btn-special">
            <input type="submit" name="bless-upgrade" value="" id="btn-bless">
            <input type="submit" name="basic-upgrade" value="" id="btn-basic">
            <div class="possess">
                <p class="possess-bless">00</p>
                <p class="possess-basic">000</p>
                <p>0000</p>
            </div>      
            <input type="text" name="coin" class="input-coin">
            <p>※ 코인은 모든 게임에서 구매완료 시 사용한 마일리지 만큼 자동으로 지급됩니다!!</p>
            <div class="buy">
                <input type="submit" name="lotto-check" value="" class="btn-buy">
                <input type="submit" name="lotto-check" value="" class="btn-buy">
                <input type="submit" name="lotto-check" value="" class="btn-buy">
            </div>
        </div>
        <div class="ranking-layout">
            <img src="images/img_04.jpg" alt="강화 순위">
            <ul class="ul-ranking">
                <li class="user-ranking"></li>
                <li class="user-upgrade">+21</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+20</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+15</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+14</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+13</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+12</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+11</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+10</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+9</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+9</li>
                <li class="user-id">abcdefg***</li>
            </ul>
            <ul class="ul-ranking today">
                <li class="user-ranking"></li>
                <li class="user-upgrade">+21</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+20</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+15</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+14</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+13</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+12</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+11</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+10</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+9</li>
                <li class="user-id">abcdefg***</li>
                <li class="user-ranking"></li>
                <li class="user-upgrade">+9</li>
                <li class="user-id">abcdefg***</li>
            </ul>
        </div>            
        <div class="product-layout">
            <img src="images/img_05.jpg" alt="순위별 당첨 상품">
            <p>마일리지 받기 대상자</p>
            <input type="submit" name="get-mileage" value="" id="btn-mileage">   
            <input type="submit" name="get-participation" value="" id="btn-participation">
        </div>            
        <img src="images/img_06.jpg" alt="알아두세요!">
    </div>
    <img src="images/bg_left.jpg" alt="왼쪽 여백" id="bg-left">   
    <img src="images/bg_right.jpg" alt="오른쪽 여백" id="bg-right">
</body>
</html>