* {
    box-sizing: border-box;
}

html,
body,
p {
    margin: 0;
    padding: 0;
}

body {
    width: 1060px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

img {
    display: block;
}

#bg-left {
    position: absolute;
    top: 0px;
    left: -750px;
}

#bg-right {
    position: absolute;
    top: 0px;
    left: 1060px;
}

.lotto-layout,
.upgrade-layout,
.ranking-layout,
.product-layout {
    position: relative;
}

.lotto-num {
    position: absolute;
    left: 40px;
    top: 127px;
    padding-left: 8px;
}

.lotto-num>img {
    float: left;
    margin-left: 20px;
}

.lotto-num>p {
    float: left;
    width: 66px;
    height: 66px;
    line-height: 66px;
    margin-left: 20px;
    font-family: tahoma;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}

#lotto-count {
    position: absolute;
    top: 140px;
    left: 658px;
    font-family: tahoma;
    font-size: 52px;
    color: #81140c;
    font-weight: bold;
}

#btn-dormant {
    position: absolute;
    top: 110px;
    left: 784px;
    background-image: url(images/btn_01.gif);
    width: 234px;
    height: 50px;
}

#btn-new {
    position: absolute;
    top: 162px;
    left: 784px;
    background-image: url(images/btn_02.gif);
    width: 234px;
    height: 50px;
}

.lotto-input {
    position: absolute;
    top: 273px;
    padding-left: 8px;
}

.lotto-input>input {
    float: left;
    width: 50px;
    height: 50px;
    font-family: tahoma;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    border: 0 none;
    margin-left: 45px;
}

#btn-check {
    position: absolute;
    right: 282px;
    top: 272px;
    background-image: url(images/btn_03.gif);
    width: 164px;
    height: 53px;
    margin: 0;
}

#btn-check2 {
    position: absolute;
    top: 272px;
    left: 784px;
    background-image: url(images/btn_04.gif);
    width: 234px;
    height: 53px;
}

#upgrade-num {
    position: absolute;
    left: 85px;
    top: 206px;
    margin: 0;
    font-family: tahoma;
    font-size: 44px;
    color: #fff;
    font-weight: bold;
}

#btn-special {
    position: absolute;
    left: 333px;
    top: 241px;
    width: 181px;
    height: 43px;
    background-image: url(images/btn_05.gif);
}

#btn-bless {
    position: absolute;
    left: 333px;
    top: 304px;
    width: 181px;
    height: 43px;
    background-image: url(images/btn_06.gif);
}

#btn-basic {
    position: absolute;
    left: 333px;
    top: 367px;
    width: 181px;
    height: 43px;
    background-image: url(images/btn_07.gif);
}

.possess {
    position: absolute;
    left: 700px;
    top: 195px;
    width: 80px;
    text-align: right;
    font-family: tahoma;
    font-size: 37px;
    color: #343434;
}

.possess-bless {
    margin-bottom: 60px;
}

.possess-basic {
    margin-bottom: 50px;
}

.input-coin {
    position: absolute;
    left: 221px;
    top: 600px;
    width: 240px;
    background-color: #ebeae1;
    border: 0 none;    
    font-family: tahoma;
    font-size: 45px;
    color: #343434;
    text-align: inherit;
}

.input-coin+p {
    font-family: tahoma;
    font-size: 12px;
    position: absolute;
    left: 70px;
    bottom: 25px;
}

.buy {
    position: absolute;
    left: 620px;
    bottom: 40px;
}

.btn-buy {
    width: 91px;
    height: 29px;
    float: left;
    margin-right: 31px;
    background-image: url(images/btn_09.gif)
}

.ul-ranking {
    list-style: none;
    position: absolute;
    left: 33px;
    top: 108px;
    width: 463px;
    margin: 0;
    padding: 0;
    counter-reset: ranking;
    font-family: 돋움;
    font-size: 12px;
    color: #492103;
    line-height: 28px;
}

.today {
    position: absolute;
    left: 560px;
}

.user-ranking:before {
    width: 120px;
    float: left;
    height: 28px;
    counter-increment: ranking;
    content: counter(ranking);
}

.user-upgrade {
    width: 135px;
    float: left;
    height: 28px;
}

.user-id {
    width: 208px;
    float: left;
    height: 28px;
}

.product-layout>p {
    position: absolute;
    left: 293px;
    top: 524px;
    font-family: 돋움;
    font-size: 12px;
    color: #ff1d1d;
    font-weight: bold;
}

#btn-mileage {
    width: 170px;
    height: 41px;
    background-image: url(images/btn_08.gif);
    position: absolute;
    left: 271px;
    top: 545px;
}

#btn-participation {
    width: 170px;
    height: 41px;
    background-image: url(images/btn_10.gif);
    position: absolute;
    left: 806px;
    top: 545px;
}