* {
    box-sizing: border-box;
}

html,
body,
p,
div,
span,
fieldset {
    margin: 0;
    padding: 0;
    font-size: 11px;
}

body {
    text-align: left;
}

input,
select {
    margin-top: 3px;
    height: 25px;
}

.content {
    width: 1060px;
    height: 100%;
    margin: 0 auto;
}

.title {
    width: 100%;
    text-align: left;
    color: #5B5B5B;
    margin-top: 15px;
    margin-bottom: 10px;
}

.title div {
    width: 13px;
    height: 13px;
    background-image: url(images/icon_titles_blue.gif);
    display: inline-block;
    margin-top: 5px;
    margin-right: 5px;
    vertical-align: bottom;
}

.title span {
    color: #F26522;
}

form {
    width: 100%;
    height: 100%;
}

fieldset div {
    clear: both;
    height: 35px;
    border-bottom: 1px solid #E2E2E2;
    line-height: 35px;
}

form span {
    color: #808080;
    text-align: right;
    float: right;
}

fieldset {
    border: 0;
    margin-bottom: 5px;
    border-top: 2px solid #ACACAC;
}

.label {
    width: 150px;
    height: 35px;
    font-weight: bold;
    color: #5B5B5B;
    background-color: #E8F2FF;
    float: left;
    padding-left: 10px;
    margin-right: 10px;
}

.insert-info {
    text-align: center;
}

.insert-info .label {
    width: 150px;
    height: 50px;
    font-weight: bold;
    color: #5B5B5B;
    background-color: #E8F2FF;
    float: left;
    padding-left: 10px;
    margin-right: 10px;
    line-height: 45px;
    text-align: left;
}

.insert-info>div {
    width: 100%;
    height: 50px;
    line-height: normal;
    text-align: left;
}

.cellphone {
    height: 45px;
    line-height: 45px;
}

.address {
    height: 70px;
    line-height: 70px;
}

#span-cell {
    line-height: normal;
}

.checkbox {
    margin-top: 5px;
    height: 13px;
}

.submit {
    width: 123px;
    height: 37px;
    background-image: url(images/btn_join_mania.gif);
    border: none;
    margin: 20px auto;
}