<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title></title>
  </head>
  <body>
    <div class="content">

      <div class="headerLeft"></div>
      <p>CONTENT</p>
      <div class="headerRight"></div>

      <div class="navigation"></div>

      <div class="warp">
      	<div class="aside"></div>
      	<div class="section"></div>
      	<div class="section"></div>
      	<div class="section2"></div>
      </div>

      <div class="footer"></div>

    </div>

    <div class="remocon">
      <p id="remocon">Remocon</p>
    </div>

  </body>
</html>
