<!DOCTYPE html>
<html>

<head>
  <style>
    .container
    {
      width: 600px;
      border: 1px solid gray;
    }
    header
    {
      border-bottom: 1px solid gray;
    }
    nav
    {
      float: left;
      border-right: 1px solid gray;
    }
    article
    {
      float: left;
      width: 399px;
      border-right: 1px solid gray;
      border-left: 1px solid gray;
      margin-left: -1px;
    }
    aside
    {
      float: left;
      width: 100px;
      border-left: 1px solid gray;
      margin-left: -1px;
    }
    footer
    {
      clear: both;
      border-top: 1px solid gray;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>
          CSS
      </h1>
    </header>

    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>

    <article>
      <h2>float</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minus, obcaecati quia eaque perspiciatis! Vero cum libero architecto. Odit, et. Totam expedita Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minus, obcaecati
      quia eaque perspiciatis! Vero cum libero architecto. Odit, et. Totam expedita
    </article>

    <aside>
      ad
    </aside>

    <footer>
      Copyleft
    </footer>
  </div>
</body>

</html>
