<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="layout.css">

    <body>
       <wrapper>
           <div class="content">
            <header>
                <div class="left"></div>
                <div class="p"><p>CONTENT</p></div>
                <div class="right"></div>
            </header>
            
            <div class="nav"></div>
            
            <article>
                <div class="aside"></div>
                <div class="main"></div>
                <div class="main"></div>
                <div class="mainfoot"></div>
            </article>
            
            <div class="footer"></div>
        </div>
        
        <div class="remocon">
            <p id="remocon">Remocon</p>
        </div>
       </wrapper>
        
    </body>
</head>

</html>