<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <body>
        <div class="content">
            <header>
                <div class="left"></div>
                <p>CONTENT</p>
                <div class="right"></div>
            </header>

            <div class="nav"></div>

            <article>
                <div class="aside"></div>

                <article2>
                    <article3>
                        <div class="main"></div>
                        <div class="main"></div>
                    </article3>
                    <div class="mainfoot"></div>
                </article2>
            </article>

            <div class="footer"></div>
        </div>
        
        <div class="remocon">
          <p id="remocon">Remocon</p>
        </div>
    </body>
</head>
</html>
