*
{
    box-sizing: border-box;
}

body
{
    display: flex;
}

div
{
    border: 1px solid gray;
    margin: 10px;
}

p
{
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    color: red;
}

.content
{
    background-color: antiquewhite;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 500px;
    display: flex;
    flex-direction: column;
    border: 0;
}

header
{
    display: flex;
}

.left
{
    flex-basis: 150px;
    height: 50px;
    margin-right: 70px;
    margin-top: 20px;
}

.right
{
    flex-basis: 150px;
    height: 50px;
    margin-left: 70px;
    margin-top: 20px;
}

.nav
{
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

article
{
    display: flex;
}

.aside
{
    width: 100px;
    height: 320px;
}

article2
{
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 500px;
}

article3
{
    display: flex;
    flex-direction: row;
    margin: 0px;
}

.main
{
    flex-basis: 300px;
    height: 250px;
    margin-left: 10px;
    flex-direction: column;
}

.mainfoot
{
    height: 50px;
    float: left;
}

.footer
{
    height: 50px;
    margin-top: 10px;
}

.remocon
{
    border: 1px solid black;
    width: 150px;
    height: 300px;
}

#remocon
{
  height: 300px;
}
